# StringEnumJsonConverter

./: .editorconfig  Directory.Build.props  LICENSE  Nogic.JsonConverters.sln  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
sandbox/Example/: Example.csproj  Program.cs
src/Nogic.JsonConverters/: BlankNullableConverter.cs  BlankNullableConverterFactory.cs  DateOnlyConverter.cs  EnumStringConverter.cs  EnumStringConverterFactory.cs  EnumStringConverterOfT.cs  FizzBuzz.cs  JsonKebabCaseNamingPolicy.cs  JsonLowerCaseNamingPolicy.cs  JsonLowerSnakeCaseNamingPolicy.cs  JsonNamingPolicy.cs  JsonNamingPolicyBase.cs  JsonSeparatorNamingPolicy.cs  JsonUpperSnakeCaseNamingPolicy.cs  Nogic.JsonConverters.csproj  TimeOnlyConverter.cs
test/Nogic.JsonConverters.Test/: BlankNullableConverter.Test.cs  DateOnlyConverter.Test.cs  EnumStringConverter.Test.cs  FizzBuzz.Test.cs  JsonLowerCaseNamingPolicy.Test.cs  JsonNamingPolicy.Test.cs  JsonSeparatorNamingPolicy.Test.cs  Nogic.JsonConverters.Test.csproj  TimeOnlyConverter.Test.cs  packages.lock.json
test/Sample.Test/: Sample.Test.csproj
